.center {
  max-width: 120rem;
  margin: 0 auto;
  @media only screen and (max-width: 1230px) {
    margin-left: 2%;
    margin-right: 2%;
    width: 96%;
  }

  //beginning of home
  .recentBlog {
    font-size: 2.5rem;
    padding-top: 4rem;
    padding-left: 2rem;
    padding-bottom: 1rem;
    // @media only screen and (max-width: 1100px) {
    //   padding-left: 2%;
    //   padding-right: 2%;
    // }
  }

  .blogArea {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 10rem;
    @media only screen and (max-width: 1100px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media only screen and (max-width: 740px) {
      grid-template-columns: 1fr 1fr;
      gap: 2%;
    }


    .blogPost {
      position: relative;
      width: 26rem;
      @media only screen and (max-width: 1100px) {
        margin-bottom: 8%;
        width: 26rem;
      }
      @media only screen and (max-width: 820px) {
        width: 23rem;
      }
      @media only screen and (max-width: 740px) {
        width: 100%;
        margin-bottom: 2%;
      }
      img {
        width: 100%;
        opacity: .75;
        transition: 1s;
      }
      img:hover {
        opacity: 1;
        transition: 1s;
      }
    }

    .title {
      width: 100%;
      position: absolute;
      background-color: rgba(0,0,0,.7);
      color: white;
      top: 0;
      font-size: 2rem;
      padding: 1rem;
      text-align: center;
    }
    .date {
      width: 100%;
      position: absolute;
      background-color: rgba(0,0,0,.7);
      color: white;
      bottom: 0rem;
      font-size: 1.5rem;
      padding: 1rem;
      text-align: center;

    }
  }
  //end of home
  //beginning of cruise body
  .cruiseTitle {
    font-size: 4rem;
    margin-top: 4rem;
    @media only screen and (max-width: 780px) {
      margin-left: 2%;
    }
  }
  .cruiseItem {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    @media only screen and (max-width: 780px) {
      flex-direction: column;
      img {
        max-width: 100%;
        margin: 0 2%;
      }
      .description {
        margin: 0 2%;
        h2 {
          margin-top: 1rem;
        }
      }
      .readMoreBtn {
        padding: 1rem 0;
        width: 100%;
        margin-left: 2%;
      }
    }
    img {
      max-width: 100%;
    }
    .description {
      margin-left: 1rem;
      display: flex;
      flex-direction: column;
      h2 {
        font-size: 3rem;
      }
      p {
        margin: 1rem 0;
        font-size: 1.8rem;
      }
      .readMoreBtn {
        align-self: flex-end;
        font-size: 1.6rem;
        padding: 1rem 6rem;
        border-radius: 2rem;
        border: none;
        color: #AACBFA;
        background-color: #4D5C71;
      }
      .readMoreBtn:hover {
        cursor: pointer;
      }
    }
  }
  .cruiseItem:last-child {
    margin-bottom: 3rem;
  } // end of cruise page
  //beginning of agents page
  .agentTitle {
    font-size: 4rem;
    margin-top: 4rem;
    @media only screen and (max-width: 600px) {
      font-size: 3rem;
      padding-left: 2%;
    }
  }
  .agentInfo {
    margin-top: 2rem;
    @media only screen and (max-width: 800px) {
      margin-top: 1rem;
      padding: 0 2%;
      .agentImg {
        width: 35rem;
      }
    }
    @media only screen and (max-width: 600px) {
      .agentImg {
        float: none;
        width: 100%;
      }
    }
    h3 {
      font-size: 2.2rem;
      font-weight: bold;
      margin-top: 3rem;
      margin-bottom: .5rem;
    }
    p {
      font-size: 2.2rem;
      margin-bottom: 2rem;
    }
    img {
      float: right;
      width: 45rem;
    }
    .customerComments {
      margin-bottom: 1rem;
    }
  }
  .agentInfo:last-child {
    margin-bottom: 6rem;
  } //end of agents page
  //beginning of book page
  .bookTitle {
    font-size: 4rem;
    margin-top: 4rem;
    @media only screen and (max-width: 1060px) {
      margin-left: 2%;
    }
  }
  form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    width: 45%;
    font-size: 1.6rem;
    @media only screen and (max-width: 1060px) {
      width: 45rem;
      margin-left: 2%;
    }
    @media only screen and (max-width: 600px) {
      width: 96%;
      margin-right: 2%;
    }
    input, select {
      background-color: lightgray;
      font-size: 2rem;
      padding: 1rem;
      border: grey 1px solid;
      color: black;
      margin-bottom: 1rem;
    }
    .submitBtn {
      border-radius: 2rem;
      border: none;
      padding: 1rem;
      font-size: 2rem;
      border: grey 1px solid;
      background-color: #4D5C71;
      color: #AACBFA;
      margin-top: 2rem;
      margin-bottom: 3rem;
    }
    .submitBtn:hover {
      color: #fadfaa;
      cursor: pointer;
    }
  }
}