footer {
  background-color: #aacbfa;
  color: #4d5c71;

  .footerContent{
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media only screen and (max-width: 1230px) {
      padding-left: 2%;
      padding-right: 2%;
      width: 100%;
    }
    @media only screen and (max-width: 1060px){
      padding-left: 2%;
      grid-template-columns: 1fr 1fr;
      .aboutCol{
        grid-column-start: 1;
        grid-column-end: 3;
      }
  }
    @media only screen and (max-width: 600px) {
      display: flex;
      flex-direction: column;
    }

    .infoCol {
      h2 {
        font-size: 3rem;
        padding: 1rem 0;
      }
      h3 {
        font-size: 3rem;
        padding: .5rem 0;
      }
      p {
        padding-bottom: 1rem;
        font-size: 2rem;
      }
      p a {
        text-decoration: none;
        color: #4d5c71;
      }
      .address {
        text-decoration: none;
      }
      .address p {
        text-decoration: none;
        color: #4d5c71;
      }
      .phoneNum:hover {
        color: #fadfaa;
      }
    }
    .subscribeCol {
      padding-right: 2rem;
      @media only screen and (max-width: 1060px){
        max-width: 75%;
      }
      @media only screen and (max-width: 600px){
        max-width: 100%;
        padding-right: 2%;
      }
      h2 {
        font-size: 3rem;
        padding: 1rem 0;
      }
      p {
        padding-bottom: 2rem;
        font-size: 1.8rem;
      }
      .emailInput{
        width: 100%;
        border-radius: .5rem;
        border: none;
        outline: none;
        margin-bottom: .5rem;
        padding: 1.5rem;
        font-size: 2rem;
      }
      .subscribeBtn {
        width: 100%;
        border-radius: 5rem;
        border: none;
        outline: none;
        padding: 1.5rem;
        font-size: 2rem;
        @media only screen and (max-width: 600px){
          margin-bottom: 2rem;
        }
      }
    }
    .aboutCol {
      @media only screen and (max-width: 1060px){
        margin-right: 2rem;
      }
      h2 {
        font-size: 3rem;
        padding: 1rem 0;
      }
      p {
        padding-bottom: 2rem;
        font-size: 1.8em;
      }
    }
  }
  .socialMediaBG {
    background-color: #4d5c71;
    .socialMedia {
      padding: 2rem 2rem 2rem 0;
      max-width: 40rem;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      @media only screen and (max-width: 600px){
        max-width: 100%;
        justify-content: space-between;
        padding: 2rem;
      }
      a {
        font-size: 5rem;
        color: #aacbfa;
      }
      a:hover {
        color: #fadfaa;
      }
    }
  }
  .copyright {
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
    a {
      text-decoration: none;
      color: #4d5c71;
    }
    a:hover{
      color: #fadfaa;
    }
  }
}