nav {
  background-color: #4d5c71;
  @media only screen and (max-width: 1230px) {
    padding-left: 2%;
    width: 100%;
  }

  .clearfix {
    overflow: auto;
  }
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  @media only screen and (max-width: 740px){ 

    .navBar{ 
      .active {
        color:#fadfaa !important; // this is the only time in my life I will use !important
        opacity: .9;
      }
      .active:hover {
        opacity: 1;
      }
      .activeParent #parent{
        color:#fadfaa;
        opacity: .9;
      }
    }
  }

  @media only screen and (min-width: 740px){
    .navBar {
      max-width: 120rem;
      margin: 0 auto;
      padding: .5rem;
      ul {
        font-size: 2.2rem;
        margin-top: .5rem;
        li {
          padding-right: 1.5rem;
          a {
            text-decoration: none;
            color: #aacbfa;
          }
          a:hover{
            color: #fadfaa;
          }
        }
        .active {
          color:#fadfaa;
          opacity: .9;
        }
        .active:hover {
          opacity: 1;
        }
        .activeParent #parent{
          color:#fadfaa;
          opacity: .9;
        }
      }
    }

//Change to a horizontal menu bar
	ul>li {
        float: left; 
        list-style: none;  
        padding-bottom: 1rem;
    }
    
    ul>li>ul>li {
      padding-bottom: 0;
    }
//style the anchors
	ul li a { 
		display: block;
		background: none;
		padding: .5rem;
		color: #aacbfa;
		text-decoration: none;
		/*transition to transition over time on hover*/
		-webkit-transition: background 0.3s linear; 
		transition: background 0.3s linear;
	}
	
// .parent class indicates dropdown by adding a down arrow to the parent list item 
	#primaryNav li.parent > a::before {
        font-size: .75rem;
		color: rgba(255,255,255,.5);
	}
    
//rules for the sub menu items
	ul li ul {
		z-index:998;
		position: absolute;
		background-color: darken(#4d5c71, 3%);
		left: -999em; /* pushes the menu way off to the side */
		width: 7em; //width of the sub menu items when the drop down
	}
 	ul li ul li { /* overides the float and line from the parent ul */
        width: 100%;
        border: none;
		    border-top: solid 1px rgba(0,0,0,0.2); /* vertical line seperating sub menu items*/
	}

// this displays the menus as drop downs
 	ul li:hover ul { 
		left: auto;
		margin-left: 0;
	}
	
// darkens the anchor of the current-menu-item 
	li.current-menu-item a{background-color: rgba(0,0,0,0.25);}
	
} // end nav
  .searchBar {
    display: flex;
    justify-content: flex-end;
    @media only screen and (max-width: 740px){
      position: absolute;
      top: -.3rem;
      right: 0;
    }
    .search {
      border-radius: .5rem 0 0 .5rem;
      width: 15rem;
      margin: 1rem;
      margin-right: 0;
      outline: none;
      border: none;
      font-size: 1.5rem;
      @media only screen and (max-width: 740px){
        padding: 1.1rem;
        font-size: 2rem;
      }
    }
    .search:focus {
      width: 22rem;
      transition: 1s;
      @media only screen and (max-width: 740px){
        width: 18rem;
      }
    }
    .searchBtn {
      border-radius: 0 .5rem .5rem 0;
      outline: none;
      margin: 1rem;
      margin-left: -.2rem;
      outline: none;
      border: none;
    }
  }
}
